c:\isssa\Day1\Day1\bin\Debug\netcoreapp1.1\Day1.deps.json
c:\isssa\Day1\Day1\bin\Debug\netcoreapp1.1\Day1.runtimeconfig.json
c:\isssa\Day1\Day1\bin\Debug\netcoreapp1.1\Day1.runtimeconfig.dev.json
c:\isssa\Day1\Day1\bin\Debug\netcoreapp1.1\Day1.dll
c:\isssa\Day1\Day1\bin\Debug\netcoreapp1.1\Day1.pdb
c:\isssa\Day1\Day1\obj\Debug\netcoreapp1.1\Day1.csprojResolveAssemblyReference.cache
c:\isssa\Day1\Day1\obj\Debug\netcoreapp1.1\Day1.AssemblyInfo.cs
c:\isssa\Day1\Day1\obj\Debug\netcoreapp1.1\Day1.dll
c:\isssa\Day1\Day1\obj\Debug\netcoreapp1.1\Day1.pdb
C:\FOPCS\Day1\Day1\bin\Debug\netcoreapp1.1\Day1.deps.json
C:\FOPCS\Day1\Day1\bin\Debug\netcoreapp1.1\Day1.runtimeconfig.json
C:\FOPCS\Day1\Day1\bin\Debug\netcoreapp1.1\Day1.runtimeconfig.dev.json
C:\FOPCS\Day1\Day1\bin\Debug\netcoreapp1.1\Day1.dll
C:\FOPCS\Day1\Day1\bin\Debug\netcoreapp1.1\Day1.pdb
C:\FOPCS\Day1\Day1\obj\Debug\netcoreapp1.1\Day1.csprojResolveAssemblyReference.cache
C:\FOPCS\Day1\Day1\obj\Debug\netcoreapp1.1\Day1.AssemblyInfo.cs
C:\FOPCS\Day1\Day1\obj\Debug\netcoreapp1.1\Day1.dll
C:\FOPCS\Day1\Day1\obj\Debug\netcoreapp1.1\Day1.pdb
